# transversal-tr1-2024-2025-android-dam_24_25_tr1g3_android

./: README.md  build.gradle  local.properties
MBAD/: local.properties  settings.gradle.kts
MBAD/app/: build.gradle.kts
MBAD/app/src/androidTest/java/com/mbad/: ExampleInstrumentedTest.kt
MBAD/app/src/main/: AndroidManifest.xml
MBAD/app/src/main/java/com/mbad/: MainActivity.kt  mbadApp.kt
MBAD/app/src/main/java/com/mbad/data/: StoreUiState.kt
MBAD/app/src/main/java/com/mbad/data/model/: Product.kt
MBAD/app/src/main/java/com/mbad/data/remote/: communicationManager.kt
MBAD/app/src/main/java/com/mbad/sockets/: SocketManager.kt
MBAD/app/src/main/java/com/mbad/ui/: StoreViewModel.kt
MBAD/app/src/main/java/com/mbad/ui/screens/: CartScreen.kt  PaymentScreen.kt  ShopScreen.kt  StartScreen.kt
MBAD/app/src/main/java/com/mbad/ui/theme/: Color.kt  Theme.kt  Type.kt
MBAD/app/src/main/res/values/: strings.xml  themes.xml
MBAD/app/src/main/res/xml/: network_security_config.xml
MBAD/app/src/test/java/com/mbad/: ExampleUnitTest.kt
MBAD/gradle/: libs.versions.toml
MBAD/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: Inici.kt  MainActivity.kt
app/src/main/java/com/example/myapp/data/: ClassProduct.kt  ClassUser.kt  productes.kt  users.kt
app/src/main/java/com/example/myapp/ui/: AppScreen.kt  AppUiState.kt  AppViewModel.kt  CarritoScreen.kt  CompraScreen.kt  LoginScreen.kt  NavHost.kt  OptionsScreen.kt
app/src/main/java/com/example/myapp/ui/theme/: color.kt  shapes.kt  theme.kt  type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
