plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Jetpack Compose
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"  // Versió recent de l'extensió de Compose
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Jetpack Compose dependencies
    implementation "androidx.activity:activity-compose:1.9.3" // para setContent
    implementation "androidx.compose.ui:ui:1.7.4"
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6" // Para ViewModel con Compose

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.runtime:runtime-android:1.7.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.6'
    implementation 'androidx.compose.foundation:foundation-android:1.7.4'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.7.4'
    implementation 'androidx.compose.material3:material3-android:1.3.0'
    // Jetpack Compose dependencies
    implementation "androidx.compose.ui:ui:1.7.4"
    implementation "androidx.compose.material3:material3:1.3.0" // Si usas Material Design 3
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.4"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.4" // Para LiveData en Compose
    // Coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Dependencia para ViewModel en Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"

    // Herramientas de desarrollo
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.4"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
